name: Calculate-Total-Cost-Bot

on:
  push:
    branches:
      - main

# Here the environment variable is declared in workflow level
env:
  # Replace with your Orchestrator Values
  PROJECT_NAME: Calculate-Total-Cost-Bot
  ORCH_FOLDER: Shared
  ORCH_URL: https://cloud.uipath.com/
  ORCH_TENANT: DefaultTenant
  ORCH_CLIENT_ID: ${{ secrets.ORCH_CLIENT_ID }}
  ORCH_USER_KEY: ${{ secrets.ORCH_USER_KEY }}
  ORCH_ACC_NAME: trucduyen
  CLI_URL: https://uipath.visualstudio.com/Public.Feeds/_artifacts/feed/UiPath-Official/NuGet/UiPath.CLI.Windows/overview/24.10.9050.17872

jobs:
  print-details:
    runs-on: ubuntu-latest
    steps:
      - name: Echo default environment variables
        run: |
          echo "Home: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"

  cleaner:
    runs-on: ubuntu-latest
    steps:
      - name: Clean runner workspace
        run: |
          echo "Cleaning up previous run"
          rm -rf "${{ github.workspace }}"

  build-uipath-nuget-package:
    # You should be able to run on Windows 2019 or Windows latest
    needs: cleaner
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v2

      - name: Build Nuget Package
        shell: pwsh
        run: ${{ github.workspace }}\Scripts\UiPathPack.ps1 ${{ github.workspace }}\project.json -destination_folder ${{ github.workspace }}\package

      - name: Upload UiPath Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts
          path: |
            package/*.*
            scripts/*.ps1

  publish-uipath-nuget-package:
    needs: build-uipath-nuget-package
    runs-on: windows-latest
    steps:
      - name: Download UiPath Artifacts
        uses: actions/download-artifact@v3
        with:
          name: Artifacts

      - name: Publish Nuget Package to DEV
        shell: pwsh
        run: |
          ${{ github.workspace }}\Scripts\UiPathDeploy.ps1 ${{ github.workspace }}\package ${{ env.ORCH_URL }} ${{ env.ORCH_TENANT }} -UserKey ${{ env.ORCH_USER_KEY }} -ClientId ${{ env.ORCH_CLIENT_ID }}
